###########################
# Romanian Events
###########################

add_namespace = ate_romania

#Codreanu
country_event = {
	id = ate_romania.1
	title = ate_romania.1.t
	desc = ate_romania.1.d
	picture = GFX_report_event_rom_codreanu_coup
	
	trigger = {
		tag = ROM
		NOT = { has_government = communism }
		fascism > 0.1
		date > 1936.10.15
	}
	
	mean_time_to_happen = { 
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = ate_romania.1.a
		ai_chance = { 
			base = 10
		}
		add_stability = -0.1
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		hidden_effect = {
			every_country = {
				country_event = { id = ate_romania.2 days = 1 }
			}
		}
	}
}

#Codreanu
news_event = {
	id = ate_romania.2
	title = ate_romania.2.t
	desc = ate_romania.2.d
	picture = GFX_news_event_rom_codreanu_coup
	
	is_triggered_only = yes
	
	option = {
		name = ate_romania.2.a
	}
}