
#Important to put HIGHEST first
fra_una_bills_level_up = {
	if = {
		limit = { has_idea = fra_una_bills_7 }
		swap_ideas = {
			remove_idea = fra_una_bills_7
			add_idea = fra_una_bills_8
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_6 }
		swap_ideas = {
			remove_idea = fra_una_bills_6
			add_idea = fra_una_bills_7
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_5 }
		swap_ideas = {
			remove_idea = fra_una_bills_5
			add_idea = fra_una_bills_6
		}		
	}
	else_if = {
		limit = { has_idea = fra_una_bills_4 }
		swap_ideas = {
			remove_idea = fra_una_bills_4
			add_idea = fra_una_bills_5
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_3 }
		swap_ideas = {
			remove_idea = fra_una_bills_3
			add_idea = fra_una_bills_4
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_2 }
		swap_ideas = {
			remove_idea = fra_una_bills_2
			add_idea = fra_una_bills_3
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills }
		swap_ideas = {
			remove_idea = fra_una_bills
			add_idea = fra_una_bills_2
		}		
	}
}

#Important to put HIGHEST first
fra_remove_una_bills = {
	if = {
		limit = { has_idea = fra_una_bills }
		remove_ideas = fra_una_bills
	}
	else_if = {
		limit = { has_idea = fra_una_bills_2 }
		remove_ideas = fra_una_bills_2
	}
	else_if = {
		limit = { has_idea = fra_una_bills_3 }
		remove_ideas = fra_una_bills_3
	}
	else_if = {
		limit = { has_idea = fra_una_bills_4 }
		remove_ideas = fra_una_bills_4
	}
	else_if = {
		limit = { has_idea = fra_una_bills_5 }
		remove_ideas = fra_una_bills_4
	}
	else_if = {
		limit = { has_idea = fra_una_bills_6 }
		remove_ideas = fra_una_bills_6
	}
	else_if = {
		limit = { has_idea = fra_una_bills_7 }
		remove_ideas = fra_una_bills_7
	}
	else_if = {
		limit = { has_idea = fra_una_bills_8 }
		remove_ideas = fra_una_bills_8
	}
}

# Like the level up effect except it runs in reverse
# For use when annexing the gold reserves of Austria, Czechoslovakia and Yugoslavia

fra_una_bills_level_down = {
	if = {
		limit = { has_idea = fra_una_bills_2 }
		swap_ideas = {
			remove_idea = fra_una_bills_2
			add_idea = fra_una_bills
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_3 }
		swap_ideas = {
			remove_idea = fra_una_bills_3
			add_idea = fra_una_bills_2
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_4 }
		swap_ideas = {
			remove_idea = fra_una_bills_4
			add_idea = fra_una_bills_3
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_5 }
		swap_ideas = {
			remove_idea = fra_una_bills_5
			add_idea = fra_una_bills_4
		}		
	}
	else_if = {
		limit = { has_idea = fra_una_bills_6 }
		swap_ideas = {
			remove_idea = fra_una_bills_6
			add_idea = fra_una_bills_5
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_7 }
		swap_ideas = {
			remove_idea = fra_una_bills_7
			add_idea = fra_una_bills_6
		}
	}
	else_if = {
		limit = { has_idea = fra_una_bills_8 }
		swap_ideas = {
			remove_idea = fra_una_bills_8
			add_idea = fra_una_bills_7
		}
	}
}

ATE_fra_mil_more_5 = {
	add_to_variable = { fra_mil = 5 }
	custom_effect_tooltip = ate_fra_mil_more_5_tt
}

ATE_fra_mil_more_10 = {
	add_to_variable = { fra_mil = 10 }
	custom_effect_tooltip = ate_fra_mil_more_10_tt
}