units= {
		
	fleet = {
		name = "Base Naval Cádiz"
		naval_base = 1048  #Cádiz
		task_force = {
			name = "Escuadrón de Cádiz"
			location = 1048  #Cádiz
			ship = { name = "ARE República" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Méndez Núñez" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
		}
		task_force = {
			name = "Grupo de Cádiz"
			location = 1048  #Cádiz
			# S103 Flotilla
			ship = { name = "B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

}
